DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/go-tools dev-lang/go:0=
DESCRIPTION=Terraform builds, changes, and combines infrastructure safely and efficiently
EAPI=6
HOMEPAGE=http://www.terraform.io
IUSE=atlas aws azure azurerm cloudflare cloudstack consul digitalocean dme dnsimple docker dyn google heroku mailgun +null openstack packet rundeck statuscake +template +tls vsphere vcd postgresql mysql powerdns +file +local-exec +remote-exec chef test
KEYWORDS=amd64 x86 arm
LICENSE=MPL-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.6.11.tar.gz -> terraform-0.6.11.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	golang-base	9be53bab0d65304f82dbd940473985b3	golang-single	a73513726df110e259a8af82a9d660ec	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ddec7abd971334761234d44c3ab83c34
