#!/sbin/runscript

# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SYNCTHING_USER=${SYNCTHING_USER:-syncthing}
SYNCTHING_GROUP=${SYNCTHING_GROUP:-nogroup}

name="Syncthing"
description="Open Source Continuous File Synchronization"

command="/usr/bin/syncthing"
command_args="-no-browser $SYNCTHING_OPTS"

start_stop_daemon_args="--user ${SYNCTHING_USER} --group ${SYNCTHING_GROUP} --background"
pidfile="/var/run/syncthing/syncthing.pid"

depend() {
		 need localmount net
}
