#!/sbin/openrc-run

# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SYNCTHING_USER=${SYNCTHING_USER:-syncthing}
SYNCTHING_GROUP=${SYNCTHING_GROUP:-nogroup}
SYNCTHING_IONICE=${SYNCTHING_IONICE:-0}
SYNCTHING_NICE=${SYNCTHING_NICE:-0}

name="Syncthing Inotify"
description="Syncthing Inotify File Watcher"

command="/usr/bin/syncthing-inotify"
command_args="$SYNCTHING_INOTIFY_OPTS"
command_background="true"

start_stop_daemon_args="--user ${SYNCTHING_USER} \
	--group ${SYNCTHING_GROUP} \
	--make-pidfile \
	--ionice ${SYNCTHING_IONICE} \
	--nicelevel ${SYNCTHING_NICE}"

pidfile="/run/syncthing-inotify.pid"

depend() {
		 need localmount
}
