# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/trousseau:fish-completion - Enable fish completion support.
dev-go/benthos:zmq - Add support ZMQ4 input/output targets from net-libs/zeromq (PUSH, PULL, SUB, PUB)
dev-lang/go:gccgo - Bootstrap using sys-devel/gcc[go]
dev-lang/go:system-bootstrap - Bootstrap using previously installed dev-lang/go
dev-vcs/gitql:ssh - Enable SSH transport support
dev-vcs/grv:ssh - Enable SSH transport support
dev-vcs/gtm:ssh - Enable SSH transport support
net-misc/hoverfly:cli - Build command-line tool hoverctl
net-proxy/toxiproxy:cli - Build command-line client
www-apps/gogs:memcached - Compiles in for storing cache in memory via net-misc/memcached
www-apps/gogs:redis - Compiles in support for storing cache in a redis DB via dev-db/redis
www-apps/gogs:tidb - Compiles in support for dev-db/tidb backend
